[33mfb32930[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: 24th problem solve
[33mcc236ca[m HEAD@{1}: commit: 22 and 23th problem solve
[33m7e8b96b[m HEAD@{2}: commit: factorial problem solve with function
[33me6d03ff[m HEAD@{3}: commit: swap project done|
[33m7502094[m HEAD@{4}: commit: calculator create using function
[33macf9b44[m HEAD@{5}: commit: void function with parameter example
[33me4962bd[m HEAD@{6}: commit: function prototype, function definition and invoke
[33m973dfc4[m HEAD@{7}: pull: Merge made by the 'ort' strategy.
[33m5eb5cce[m HEAD@{8}: commit: function and recursion start
[33m26ff460[m HEAD@{9}: commit: 8th start
[33mc89e657[m HEAD@{10}: commit: 7th problem solve
[33m7831314[m HEAD@{11}: commit: 6th Problem solve
[33mc5f1fd9[m HEAD@{12}: commit: 5th problem solve
[33m93da319[m HEAD@{13}: commit: 4th problem solved
[33m22ebdb9[m HEAD@{14}: commit: 3rd problem solved
[33md4d4afa[m HEAD@{15}: commit: A mini project with ternary operator and goto statement
[33m201c366[m HEAD@{16}: commit: goto example
[33m25d3707[m HEAD@{17}: commit: goto start
[33m013aff0[m HEAD@{18}: commit: ternary operator
[33m04e2423[m HEAD@{19}: commit: start
[33me7b3e95[m HEAD@{20}: commit: update
[33m09c14af[m HEAD@{21}: commit: decision control structure
[33me0b38e9[m HEAD@{22}: commit: update
[33mac0d808[m HEAD@{23}: commit: some of two numbers problem solved
[33me2cd1e4[m HEAD@{24}: commit: scanf
[33m4dbe0ab[m HEAD@{25}: commit: end escape sequence
[33m468997e[m HEAD@{26}: commit: scape sequence
[33mf3fac80[m HEAD@{27}: commit: #define for constant variable
[33m9980892[m HEAD@{28}: commit: use const keyword for constant variable
[33m6c35f17[m HEAD@{29}: commit: revision identifier
[33mbebcd72[m HEAD@{30}: commit: update
[33m66a53eb[m HEAD@{31}: commit: start variable data type
[33m6f4a3d0[m HEAD@{32}: commit: start revision variables, data types and input outputJ
[33m0513086[m HEAD@{33}: commit: update
[33m7483cb3[m HEAD@{34}: commit: again start
[33m8e14d05[m HEAD@{35}: commit: declare some valid variable
[33me8ca9e8[m HEAD@{36}: commit (merge): start c instructions
[33m58aec4c[m HEAD@{37}: commit: start with C instractions
[33m5fa3bed[m HEAD@{38}: commit: area of square calculate project
[33m9876683[m HEAD@{39}: commit: 6th project done
[33m6db740a[m HEAD@{40}: commit: sizeof operator project complete
[33m32af2dc[m HEAD@{41}: commit: third project done
[33m70164e9[m HEAD@{42}: commit: sencond project done
[33m2ada67c[m HEAD@{43}: commit: start pattern first project complete
[33ma92b2ef[m HEAD@{44}: commit: start 10 project for first chapter
[33me15ae03[m HEAD@{45}: commit: create our first project
[33mfd25cc4[m HEAD@{46}: commit: working with constant value and Escape sequence
[33ma74e6f4[m HEAD@{47}: commit: start with variable
[33m48c089d[m HEAD@{48}: commit: working with percentile and declare variable and print variable with percentile
[33m8f66b2c[m HEAD@{49}: commit: configure folder for code
[33m4ccfd5a[m HEAD@{50}: commit: first hello program
[33m113fd00[m HEAD@{51}: commit (initial): start this repo
